# AnswersApp

./: Answers  AnswersApp.sln
AnswersApp/: AnswersApp.csproj  AnswersContext.cs  App.xaml  App.xaml.cs  Helper.cs  HistoryTask.xaml  HistoryTask.xaml.cs  ListTasks.xaml  ListTasks.xaml.cs  ListUsers.xaml  ListUsers.xaml.cs  Menu.xaml  Menu.xaml.cs  PersonalAccount.xaml  PersonalAccount.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  SeacrhLoginTask.xaml  SeacrhLoginTask.xaml.cs  StatusTask.cs  Task.cs  TaskWindowSearch.xaml  TaskWindowSearch.xaml.cs  User.cs  auth_Window.xaml  auth_Window.xaml.cs
