<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1613237100_76-p-fon-dlya-prezentatsii-svetlo-sinii-80.jpg" />
    <None Remove="bb1c7a0fa53e7ce134874f2945a99c96.jpg" />
    <None Remove="free-icon-back-button-6707324.png" />
    <None Remove="power-off.png" />
    <None Remove="premium-icon-back-button-5949708.png" />
    <None Remove="search_locate_find_icon-icons.com_67287.png" />
    <None Remove="user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1613237100_76-p-fon-dlya-prezentatsii-svetlo-sinii-80.jpg" />
    <Resource Include="bb1c7a0fa53e7ce134874f2945a99c96.jpg" />
    <Resource Include="free-icon-back-button-6707324.png" />
    <Resource Include="power-off.png" />
    <Resource Include="premium-icon-back-button-5949708.png" />
    <Resource Include="search_locate_find_icon-icons.com_67287.png" />
    <Resource Include="user.png" />
  </ItemGroup>

</Project>
